# CAMERA

./: README.md  gradle.properties  local.properties
_includes/: youtube.html
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
