plugins {
    id 'com.android.application'
    id 'kotlin-android'
    // تم استبدال الكيانات القديمة بـ Library Management الحديثة إذا لزم الأمر
}

android {
    // أندرويد 16 يتطلب SDK 36 (افتراضياً لعام 2026)
    compileSdk 36 

    defaultConfig {
        applicationId rootProject.ext.masterPkg
        minSdkVersion 26 // رفع الحد الأدنى لضمان توافق أداء النظام الجديد
        targetSdkVersion 36
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            // في أندرويد 16 يفضل تفعيل minifyEnabled للنسخة النهائية لتقليل الحجم
            minifyEnabled true 
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        // تفعيل Compose أصبح معيارياً في 2026 ولكن نتركه حسب اختيارك
    }

    kotlinOptions {
        // تحديث إلى JVM 21 لتوافق كامل مع أندرويد 16
        jvmTarget = '21'
    }
    
    compileOptions {
        // تحديث إصدار جافا المدعوم
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    // تم حذف aaptOptions القديمة لأن النظام الجديد يعالجها تلقائياً
    
    lint {
        checkReleaseBuilds false
        abortOnError false
        // تحديث فحص NewApi ليشمل ميزات أندرويد 16
        check 'NewApi', 'InlinedApi', 'VisualLint' 
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    // تحديث المكتبات الأساسية لعام 2026 (إصدارات متوافقة مع Android 16)
    implementation 'com.google.android.material:material:1.12.0' // دعم Material 3 المطور
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    
    // تحديث مكتبات دورة الحياة (Lifecycle)
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.0"

    // كوروتينس (Coroutines) حديثة
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0"

    // المكتبات الخارجية (تأكد من تحديثها لآخر إصدار يدعم Android 16)
    implementation 'com.tbuonomo:dotsindicator:5.0'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    
    implementation project(':opensdk')
}
